<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/product_price" />

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"

                android:text="-"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/order_counter_txt_id"
                app:layout_constraintTop_toBottomOf="@+id/product_price" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="2dp"
                android:src="@drawable/ic_pudding"
                android:text="Hello World!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bill_color"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@id/main_grid2_layout_id">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="الاجمالي "
                        android:textStyle="bold"
                        android:textColor="@color/grey_color"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/total_bill"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="قيمة الضريبة"
                        android:textStyle="bold"
                        android:textColor="@color/grey_color"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/tax_value_txt_view"
                        android:layout_height="wrap_content"
                        android:text="10 % "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="المجموع النهائي "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/final_total_bill"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:textSize="20sp" />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/submit_order"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="متابعة"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_btn_bg"
                    android:padding="15dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/main_grid_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:listSelector="@drawable/grid_sel"
                app:columnCount="4"
                app:layout_constraintStart_toEndOf="@id/sugar_text_view_id"
                app:layout_constraintTop_toBottomOf="@id/view2"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="fill"
                    android:orientation="vertical"
                    app:layout_column="0"

                    app:layout_columnWeight="1"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/img_view1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pudding" />

                    <TextView
                        android:id="@+id/txt_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سكر زيادة" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="fill"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/img_view2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pudding" />

                    <TextView
                        android:id="@+id/txt_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سكر زيادة" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="fill"
                    android:orientation="vertical"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/img_view3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pudding" />

                    <TextView
                        android:id="@+id/txt_view3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سكر زيادة" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="fill"
                    android:orientation="vertical"
                    app:layout_column="3"
                    app:layout_columnWeight="1"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/img_view4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pudding" />

                    <TextView
                        android:id="@+id/txt_view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سكر زيادة" />
                </LinearLayout>
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/main_grid2_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:listSelector="@drawable/grid_sel"
                app:columnCount="4"
                app:layout_constraintStart_toEndOf="@id/milk_text_view_id"
                app:layout_constraintTop_toBottomOf="@id/main_grid_layout_id"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="fill"
                    android:orientation="vertical"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/img_view11"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pudding" />

                    <TextView

                        android:id="@+id/txt_view11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سكر زيادة" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/img_view22"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pudding" />

                    <TextView
                        android:id="@+id/txt_view22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سكر زيادة" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:orientation="vertical"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    android:layout_marginStart="10dp"
                    app:layout_row="0">

                    <ImageView
                        android:id="@+id/img_view33"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_pudding" />

                    <TextView
                        android:id="@+id/txt_view33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سكر زيادة" />
                </LinearLayout>

            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/sugar_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />


            <TextView
                android:id="@+id/milk_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sugar_text_view_id" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:text="15 ريال"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="قهوة أسبريسوا"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:text="الكمية"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/product_price" />

            <TextView
                android:id="@+id/order_counter_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="55dp"
                android:inputType="number"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/plus_btn"
                app:layout_constraintTop_toBottomOf="@+id/product_price" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/order_counter_txt_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>